# jlocalizer

jlocalizer-backend/: .classpath  .project  pom.xml
jlocalizer-backend/src/main/java/org/jlocalizer/backend/dao/: ProjectDAO.java  applicationContext-dao.xml
jlocalizer-backend/src/main/java/org/jlocalizer/backend/dao/hibernate/: HibernateProjectDAO.java
jlocalizer-backend/src/main/java/org/jlocalizer/backend/domain/: AbstractDomainObject.java  DomainObject.java  Project.java  ProjectProvider.java  ProviderConfiguration.java  User.java
jlocalizer-backend/src/main/java/org/jlocalizer/backend/domain/hibernate/: AbstractDomainObject.java  HibernateProject.java  HibernateProjectProvider.java
jlocalizer-backend/src/main/java/org/jlocalizer/backend/service/: ProjectService.java
jlocalizer-frontend-web/: .classpath  .project  pom.xml
jlocalizer-frontend-web/src/main/java/org/jlocalizer/frontend/web/: JLocalizerApplication.java  JLocalizerProviders.java  JLocalizerSession.java
jlocalizer-frontend-web/src/main/java/org/jlocalizer/frontend/web/components/menu/: AbstractMenuItem.java  BookmarkableMenuItem.java  Menu.html  Menu.java  MenuItem.java
jlocalizer-frontend-web/src/main/java/org/jlocalizer/frontend/web/pages/: AuthenticatedBasePage.java  BasePage.html  BasePage.java  HomePage.java  ProjectsPage.html  ProjectsPage.java  SignInPage.html  SignInPage.java
jlocalizer-frontend-web/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-mysql.properties  hibernate.properties  jlocalizer.hive  web.xml
jlocalizer-frontend-web/src/main/webapp/css/: standard.css
jlocalizer-frontend-web/src/test/java/org/jlocalizer/frontend/web/test/: JettyStarter.java
jlocalizer-parent/: .project  pom.xml
jlocalizer-provider/: .classpath  .project  pom.xml
jlocalizer-provider-ui-web/: .classpath  .project  pom.xml
jlocalizer-provider-ui-web/src/main/java/org/jlocalizer/provider/ui/web/: ProviderWebUi.java
jlocalizer-provider-ui-web/src/main/java/org/jlocalizer/provider/ui/web/file/: FileBasedProviderWebUi.java
jlocalizer-provider-ui-web/src/main/java/org/jlocalizer/provider/ui/web/file/format/: FormatWebUi.java  KeyValueFormatPanel.html  KeyValueFormatPanel.java  KeyValueFormatWebUi.java
jlocalizer-provider-ui-web/src/main/java/org/jlocalizer/provider/ui/web/file/source/: SourceWeb.java  SourceWebUi.java
jlocalizer-provider-ui-web/src/main/java/org/jlocalizer/provider/ui/web/file/source/svn/: SubversionSourceWeb.java
jlocalizer-provider-ui-web/src/test/java/org/jlocalizer/provider/ui/web/file/format/: TestKeyValueFormatPanel.java
jlocalizer-provider/src/main/java/org/jlocalizer/provider/: AbstractMapConfiguredProvider.java  AbstractProvider.java  MapProviderConfiguration.java  Provider.java  ProviderException.java  ProviderFactory.java
jlocalizer-provider/src/main/java/org/jlocalizer/provider/file/: File.java  FileBasedProvider.java  FileBasedProviderConfiguration.java
jlocalizer-provider/src/main/java/org/jlocalizer/provider/file/format/: Format.java  KeyValueFormat.java
jlocalizer-provider/src/main/java/org/jlocalizer/provider/file/format/property/: PropertyFileFormat.java
jlocalizer-provider/src/main/java/org/jlocalizer/provider/file/source/: AbstractSource.java  Source.java  SourceException.java
jlocalizer-provider/src/main/java/org/jlocalizer/provider/file/source/svn/: SubversionFile.java  SubversionSource.java
jlocalizer-provider/src/test/java/org/jlocalizer/provider/file/format/: TestKeyValueFormat.java
jlocalizer-provider/src/test/java/org/jlocalizer/provider/file/format/property/: TestPropertyFileFormat.java
jlocalizer-provider/src/test/java/org/jlocalizer/provider/file/source/mock/: MockFile.java  MockSource.java
jlocalizer-provider/src/test/java/org/jlocalizer/provider/file/source/svn/: SubversionTestHelper.java  TestSubversionSource.java
jlocalizer-provider/src/test/java/org/jlocalizer/provider/test/: MockProviderFactory.java
jlocalizer-provider/src/test/resources/properties/: Translation.properties  Translation_da_DK.properties
jlocalizer-provider/src/test/resources/svn/repo/db/: current  uuid
jlocalizer-provider/src/test/resources/svn/repo/db/revprops/: 0  1  2  3  4  5
jlocalizer-provider/src/test/resources/svn/repo/db/revs/: 1  2  3  4  5
jlocalizer-service/: .classpath  .project  pom.xml
jlocalizer-service/src/main/java/org/jlocalizer/service/: ProjectService.java  applicationContext-service.xml
jlocalizer-service/src/main/java/org/jlocalizer/service/impl/: ProjectServiceImpl.java
jlocalizer-service/src/test/java/org/jlocalizer/service/: TestApplicationContext.java
