db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:jlocalizerdb/db
db.username=sa
db.password=

hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop
