db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/jlocalizer
db.username=root
db.password=

hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
