<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jlocalizer</groupId>
		<artifactId>jlocalizer-parent</artifactId>		
		<version>0.1-SNAPSHOT</version>
		<relativePath>../jlocalizer-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>jlocalizer-provider-ui-web</artifactId>
	<packaging>jar</packaging>
	
	<name>JLocalizer Provider Web Components</name>
	<description>
		Apache Wicket based web components for the various providers.
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jlocalizer</groupId>
			<artifactId>jlocalizer-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jlocalizer</groupId>
			<artifactId>jlocalizer-provider</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>